...............                                                      
.................... .                                                
........................                                              
.......................... .                                          
...............................      .                                
............................  ..    .. .                              
...................................... .                              
................................++:.....                              
...............................+@@@@:...                              
................................*@@@@:.... ..                         
.....................+%:.........#@@@*.......                         
................:+@@@@@%:.......-@@@%:.......                         
...............:@@@@@@@@-.......%@@@@:........                        
....................:@@@@:.....:@@@@#.............                    
....................:%@@@@:....#@@@@+...............                  
...................:::@@@@%:..+@@@@@:.................                
.....................:*@@@@=::+@@@@%:....................             
.....................::@@@@@%:+@@@@@=....................             
:...................:::=@@@@@@@@@@@@*........................         
::::::::::..:::.:::::::::%@@@@@@@@@@@%#=:.....................        
::::::::::::::::::::::::::+@@@@@@@@@@@@@@......................       
::::::::::::::::::::+@@@@@%#@@@@@@@@@@@@@%:..................         
:::::::::::::::::::::+@@@@@@@@@@@@@@@@@@@@*..................         
::::::::::::::::::::::::::=#@@@@@@@@@@@@@@@-..................        
-:---------------------------@@@@@@@@@@@@@@@%+-...............        
------------------------------*@@@@@@@@@@@@@@@@@@*:..........         
--------------------------------+@@@@@@@@@*##@@@@@@@*.......          
-------------=====--------------------:#@*::::.:#@@@@@%:...           
==========================---------*+-=%*:::::....:+@@@@@...          
============================-----------:::::::......+-#@%...          
=============+++++++++========--------::::::::...............         
++++++++++++++++++++++++++++=====-----::::::...................       
++++++********************++++====----:::::::...................      
****************************++++===----::::::::..................     
%%@%%%%@@@@@@@@@@@@@@@@@%%#***++===-----::::::::::.................   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*++=------::::::::::...............  
@@@@@@@@@@@@@@@@@@@@@@@@@%%##%%@%%%%%%#*+=---:::::::::::..............
@@@@@@@@@@@%%%%%#####****++++++++*##%%%%#%##*+=--:::::::::............       

   _____ _________    __    ______   _____ ____  ___   ____________
  / ___// ____/   |  / /   / ____/  / ___// __ \/   | / ____/ ____/
  \__ \/ /   / /| | / /   / __/     \__ \/ /_/ / /| |/ /   / __/   
 ___/ / /___/ ___ |/ /___/ /___    ___/ / ____/ ___ / /___/ /___   
/____/\____/_/  |_/_____/_____/_  /____/_/___/_/__|_\____/_____/   
      / ___/\ \/ / | / /_  __/ / / / ____/ ___//  _/ ___/_  __/    
      \__ \  \  /  |/ / / / / /_/ / __/  \__ \ / / \__ \ / /       
     ___/ /  / / /|  / / / / __  / /___ ___/ // / ___/ // /        
    /____/  /_/_/ |_/ /_/ /_/ /_/_____//____/___//____//_/         
                                                                   

  =================================================================



JUST WANT TO SEE IT WORK?
-------------------------
Open the "dist" folder.
Double-click "index.html".
That's it. No setup needed.


WANT TO EDIT IT?
----------------
Find the launchers for your OS:
   Windows:   src/build/windows/   (.bat files)
   Mac:       src/build/mac/       (.command files)
   Linux:     src/build/linux/     (.sh files)

ONE TIME ONLY (takes about a minute):
   Run  1-INSTALL  for your OS.

EVERY TIME YOU WANT TO EDIT:
   Run  2-DEV-MODE  for your OS.
   Your browser opens automatically.
   Edit  src/app.js  or  src/app.css  with any text editor.
   Save the file. Browser refreshes by itself.
   To stop: close the terminal window that opened.


WANT TO MAKE A NEW SHAREABLE HTML FILE?
---------------------------------------
   Run  3-MAKE-BUILD  for your OS.
   When it's done, the "dist" folder will open.
   That  index.html  inside is your new file.
   Email it, upload it, drag it onto a USB stick --
   it works anywhere, no install needed.


TIP: tired of clicking three folders deep?
   Right-click  2-DEV-MODE.bat  -> Send to -> Desktop (create shortcut).
   Now your desktop has a button. Same trick works on Mac and Linux.


WHAT'S WHAT
-----------
   src/app.js     <- ALL the code, one file. Edit this.
   src/app.css    <- ALL the styles, one file. Edit this.
   src/index.html <- Panel layout. Mostly leave alone.
   dist/          <- Where the compiled HTML lands.

Everything in src/build/ and src/node_modules/ is build machinery.
You don't need to touch any of it. Pretend it's not there.


PLATFORM NOTES
--------------
Mac: first time you may need to right-click a .command file
     and pick "Open" to bypass Apple's "unidentified developer" warning.
     After that double-click works normally.

Linux: if double-clicking the .sh files just opens them in a text editor,
     open a terminal in src/build/linux/ and run:
        bash 1-INSTALL.sh
     (or chmod +x *.sh once, then double-click works.)


SOMETHING BROKE
---------------
- Make sure Node.js is installed: https://nodejs.org
  Pick "LTS", accept all defaults, RESTART your computer after.
  Then run the install script again.

- "scripts disabled" error in PowerShell?
  That's why we use .bat files. Don't open PowerShell.
  Just double-click the .bat files.

- Browser shows blank page?
  You need a WebGPU-capable browser:
  Chrome, Edge, or Brave (work out of the box)
  Safari 17.4+ (works)
  Firefox (needs dom.webgpu.enabled in about:config)

- Anything else?
  Open the terminal window's last 30 lines, screenshot it,
  ask the subreddit. Someone will know.
